<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1_practice.css">
    <style>
        /* * {
            /* font-size: 20px;
            background-color: greenyellow;
            background-color: rgb(172, 24, 60);
            background-color: #aa00ff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
        /* } */
         /* */ 
         h1, h2 {
             color:red;
         }
         .class1 {
             font-size: 30px;
         }
         
         a[title="네이버"] {
             color: green;
         }

    </style>
</head>
<body>
    <ol> -Badminton Player Preference- <br><br>
        <li>Watanabe Yuta</li>
        <li>Endo Hiroyuki</li>
        <li>Higashino Arisa</li>
    </ol>
    <h1>head1</h1>
    <h2>head2</h2>
    <h3>head3</h3>
    <h4>head4</h4>
    <h5>head5</h5>
    <h6>head6</h6>

    <p id="p1" class="class1">p태그입니다</p>
    <p id="p2" class="class1">p태그입니다</p>
    <a href="https://www.naver.com" title="네이버" id="네이버">a태그입니다-네이버</a>
    <a href="https://www.google.com" title="구글" id="구글">a태그입니다-네이버</a>
    <br><br>
    <input type="text" readonly>
    <br>
  
    <label for="telnumber">전화번호 11자리 (-없이)
    <input type="tel" name="telnum" maxlength="11">
</label>    
<input type="datetime">
 <br><br><br>
<label for="filechoose">첨부할 파일을 선택해주세요
    <br><br>
<input type="file" name="filechoose">
</label>
<button type="submit">버튼</button>
<input type="button" value="버튼">
<br><br><br><br><br>
<label for="progress_bar">현재 진행 상황: <progress value="55" max="100"></progress></label>

<label for="vote rate">현재 투표율 37% <meter value="37" min="0" max="100"></meter> </label>



</body>
</html>