package org.comstudy21.day09;

public class Day09Ch03Ex05 {

	public static void main(String[] args) {
		int ver = 0;
		int se = 0;
//		int startDan = 5;

		// TODO Auto-generated method stub
//		for (se = 1; se < 10; se++) { // SE+1 //4
//			for (ver = 2; ver <= 4; ver++) { // 1
//				System.out.print(ver + "*" + se + "=" + ver * se + "\t"); // 2
//			}
//
//			System.out.print("\n"); // 3
//		}
//
//		System.out.println(); // == Sys out ("\n");
//
//		for (se = 1; se < 10; se++) { // SE+1 //4
//			for (ver = 5; ver <= 7; ver++) { // 1
//				System.out.print(ver + "*" + se + "=" + ver * se + "\t"); // 2
//			}
//
//			System.out.print("\n"); // 3
//		}
//		System.out.println();
		for (int i = 0; i < 3; i++) { //6
			for (se = 1; se < 10; se++) { // SE+1 //3
				for (ver = 2; ver <= 9; ver++) { 
					System.out.print(ver + "*" + se + "=" + ver * se + "\t"); // 1
				}

				System.out.print("\n"); // 4
			}
			System.out.println(); //5
		}
	}
}
