package snippet;

import java.util.Scanner;

public class makeAgain {
	static final int MAX = 100;
	static int[] score = new int[MAX];
	static Scanner scanner = new Scanner(System.in);
	static int top = 1; // 배열이 늘어날 때마다 얼마까지 입력받았는지
	static String str;
	static String[] subject = new String[3];
	static String[] name = new String[MAX];
	static int[] stu = new int[MAX];
	static int[] kor = new int[MAX];
	static int[] math = new int[MAX];
	static int[] eng = new int[MAX];

//	static String [] stu1 = new String [MAX];
	public static void main(String[] args) {

		System.out.println("-----택 1----- (숫자로만 입력)");
		System.out.println("1)Input 2)Output 3)Search 4)Modify 5)Delete 6)End");
		System.out.print(">> ");
		int choice = scanner.nextInt();
//		if (!(choice >= 0 && choice <= 6)) {
//			System.out.println("보기를 보신 후 1~6사이를 입력해주세요");
//			main(null);
//			return;
//		}

		switch (choice) {
		case 1: //input
			name[0] = "이름";
//			for(int i=0; i<subject.length; i++) {
//				System.out.print(subject[i]);
//			
			System.out.println("성명입력 : ");
			name[top] = scanner.next();// name 이라는 배열에 top번째 있는 인덱스에 값을 넣는다.
			System.out.println("국어점수 : ");
			kor[top] = scanner.nextInt();
			System.out.println("수학점수 : ");
			math[top] = scanner.nextInt();
			System.out.println("영어점수 : ");
			eng[top] = scanner.nextInt();
			System.out.printf("%s\t%d\t%d\t%d\n", name[top], kor[top], math[top], eng[top]);
			top += 1;
			main(null);
			break;
			                      // String str = new String [3]; 3개의 방을 만들겠다. 맨마지막 index가 뭐냐고? 그럼2네. OK이해했엉
		case 2: //output
			for (int i = 0; i < top; i++) {
				System.out.printf("%s\t%d\t%d\t%d\n", name[i], kor[i], math[i], eng[i]);
			}
			main(null);
			break;
			
		case 3: //search
			System.out.println("찾을 내용을 입력하세요");
			
			
	
		default:
			System.out.println("1~6사이의 숫자를 다시 입력해주세요");
			main(null);
		}

	}

}
